

<view class="container1">
  
    <block wx:for-items="{{items}}">
        <view class="flex item" data-id="{{item.id}}" bindtap="kindToggle">
            <view class="item_left">
                <image src="{{item.image}}"/>
            </view>
            <view class="flex_auto item_middle">
                <view><text class="title">{{item.name}}</text></view>
              
        <view class="navigator-arrow"></view>
        </view>
        </view>
    </block>
</view>
